# easyum-java

./: .gitignore  Database.md  DesignApp.md  Hibernate.md  HibernateRecipe.md  Lesson1.md  Lesson2.md  Spring.md  build.gradle  pom.xml  settings.gradle
1-lesson/: pom.xml
1-lesson/hibernate-1/: build.gradle  pom.xml
1-lesson/hibernate-1/src/main/java/com/easyum/hibernate/chapter1/: Book.java  Publisher.java
1-lesson/hibernate-1/src/main/resources/: hibernate.cfg.xml
1-lesson/hibernate-1/src/main/resources/com/easyum/hibernate/: Book.hbm.xml  Publisher.hbm.xml
1-lesson/hibernate-1/src/test/java/com/easyum/hibernate/chapter1/: Recipe1JPATest.java  Recipe1SessionTest.java
1-lesson/hibernate-2/: build.gradle  pom.xml
1-lesson/hibernate-2/src/main/java/com/easyum/hibernate/: DynamicSQLEntity.java  StandardSQLEntity.java
1-lesson/hibernate-2/src/main/java/com/easyum/hibernate/recipe0/: Product.java
1-lesson/hibernate-2/src/main/java/com/easyum/hibernate/recipe1/: AutoIdEntity.java  (+9 more)
1-lesson/hibernate-2/src/main/resources/: hibernate.cfg.xml
1-lesson/hibernate-2/src/test/java/com/easyum/hibernate/: Recipe0Test.java  Recipe1Test.java  Recipe2Test.java  Recipe3Test.java  Recipe4Test.java
1-lesson/hibernate-3/: pom.xml
1-lesson/hibernate-3/src/main/resources/: hibernate.cfg.xml
1-lesson/hibernate-3/src/main/resources/com/easyum/hibernate/: Order.hbm.xml
1-lesson/hibernate-3/src/test/java/com/easyum/hibernate/: Recipe1Test.java  Recipe2Test.java  Recipe3Test.java
1-lesson/spring/: pom.xml
1-lesson/spring/src/main/resources/: application.properties
esmagin/: pom.xml
esmagin/gamification/: pom.xml
esmagin/gamification/src/main/java/com/smagin/gamification/: GamificationApplication.java
esmagin/lesson-4/: pom.xml
esmagin/lesson-6/: Readme.md  pom.xml
esmagin/lesson-6/src/main/resources/: appContext.xml
esmagin/lesson2/: pom.xml
esmagin/lesson2/src/main/java/com/esmagin/hibernate/: Author.java
esmagin/lesson2/src/main/resources/: hibernate.cfg.xml
esmagin/lesson2/src/test/java/com/esmagin/hibernate/: AuthorTest.java
esmagin/multiplication-service-smagin/: README.md  build.gradle  pom.xml  settings.gradle
esmagin/multiplication-service-smagin/src/main/java/com/multiplication/multiplicationservicesmagin/: Config.java  MultiplicationServiceSmaginApplication.java
esmagin/multiplication-service-smagin/src/main/resources/: application.properties  schema.sql
esmagin/multiplication-service-smagin/src/main/resources/static/: multiplication-client.js
esmagin/simplespringbootgradle/: build.gradle  settings.gradle
esmagin/simplespringbootgradle/src/main/java/com/example/simplespringbootgradle/: SimplespringbootgradleApplication.java
esmagin/simplespringbootgradle/src/main/resources/: application.properties  schema.sql
esmagin/social-multiplication/: pom.xml
esmagin/social-multiplication/src/main/resources/: application.properties
lesson-2/: pom.xml
lesson-2/hibernate-10/: pom.xml
lesson-2/hibernate-10/src/test/java/com/easyum/hibernate/: Recipe4.java  Recipe5.java
lesson-2/hibernate-4/: chapter4.mv.db  chapter4.trace.db  pom.xml
lesson-2/hibernate-4/src/main/resources/: hibernate.cfg.xml
lesson-2/hibernate-4/src/test/java/com/easyum/hibernate/: Recipe1.java  Recipe2.java  Recipe3.java  Recipe4.java  Recipe5.java
lesson-2/hibernate-5/: pom.xml
lesson-2/hibernate-5/src/main/resources/: hibernate.cfg.xml
lesson-2/hibernate-5/src/test/java/com/easyum/hibernate/: Recipe1.java  Recipe2.java  Recipe3.java  Recipe4.java  Recipe5.java
lesson-2/hibernate-6/: pom.xml
lesson-2/hibernate-6/src/main/resources/: hibernate.cfg.xml
lesson-2/hibernate-6/src/main/resources/com/easyum/hibernate/: Book2IdBag.hbm.xml
lesson-2/hibernate-6/src/test/java/com/easyum/hibernate/: Recipe1.java  Recipe2.java  Recipe3.java  Recipe4.java  Recipe5.java  Recipe6.java  Recipe7.java
lesson-2/hibernate-7/: pom.xml
lesson-2/hibernate-7/src/main/resources/: hibernate.cfg.xml
lesson-2/hibernate-7/src/test/java/com/easyum/hibernate/: Recipe1.java  Recipe2.java  Recipe3.java  Recipe4.java
lesson-2/hibernate-8/: pom.xml
lesson-2/hibernate-8/src/main/java/com/easyum/hibernate/: Book2.java  BookSummary2.java  Publisher2.java
lesson-2/hibernate-8/src/main/resources/: hibernate.cfg.xml
lesson-2/hibernate-8/src/test/java/com/easyum/hibernate/: Recipe2.java
lesson-2/hibernate-9/: pom.xml
lesson-2/hibernate-9/src/main/java/com/easyum/hibernate/: Book1.java  Book5.java
lesson-2/hibernate-9/src/main/resources/: hibernate.cfg.xml
lesson-2/hibernate-9/src/test/java/com/easyum/hibernate/: Recipe1.java  Recipe5.java
lesson-2/spring-boot-simple/: pom.xml
lesson-2/spring-boot-simple/src/main/java/com/easyum/spring/: CoreRetroDemoApplication.java
lesson-2/spring-boot-simple/src/main/resources/: application.properties
lesson-2/spring-boot-simple/src/main/resources/db/migration/: V001__create_tables.sql
spring-boot-hibernate-recipes/1-assosiations/: pom.xml
spring-boot-hibernate-recipes/1-assosiations/1HibernateSpringBootOneToManyBidirectional/: pom.xml
spring-boot-hibernate-recipes/1-assosiations/2HibernateSpringBootOneToManyUnidirectional/: pom.xml
spring-boot-hibernate-recipes/1-assosiations/3HibernateSpringBootJustManyToOne/: pom.xml
spring-boot-hibernate-recipes/1-assosiations/4HibernateSpringBootManyToManyBidirectional/: pom.xml
spring-boot-hibernate-recipes/1-assosiations/5HibernateSpringBootManyToManySetAndOrderBy/: pom.xml
spring-boot-hibernate-recipes/1-assosiations/6HibernateSpringBootCascadeChildRemoval/: pom.xml
spring-boot-hibernate-recipes/1-assosiations/6HibernateSpringBootCascadeChildRemoval/src/main/resources/: application.properties
spring-boot-hibernate-recipes/1-assosiations/7HibernateSpringBootEntityGraphAttributePaths/: pom.xml
vashchenko/lesson2/: chapter6.mv.db  chapter6.trace.db  pom.xml
vashchenko/lesson2/src/main/java/com/vashchenko/annotation/: Author.java
vashchenko/lesson2/src/main/resources/: hibernate.cfg.xml
vashchenko/lesson2/src/test/java/com/vashchenko/annotation/: AuthorTest.java
(+253 files in other folders)
