apply plugin: 'java'
apply plugin: 'maven'

group = 'com.addapps'
version = '0.0.1-SNAPSHOT'
description = """server"""
sourceCompatibility = 1.5
targetCompatibility = 1.5

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version:'1.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mobile', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version:'1.4.2.RELEASE'

    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.17'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.4.2.RELEASE'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.2.RELEASE') {

        exclude(module: 'commons-logging')

    }
}