<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-hibernate-recipes</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>1-assosiations</artifactId>
    <modules>
        <module>6HibernateSpringBootCascadeChildRemoval</module>
        <module>1HibernateSpringBootOneToManyBidirectional</module>
        <module>2HibernateSpringBootOneToManyUnidirectional</module>
        <module>3HibernateSpringBootJustManyToOne</module>
        <module>4HibernateSpringBootManyToManyBidirectional</module>
        <module>5HibernateSpringBootManyToManySetAndOrderBy</module>
        <module>7HibernateSpringBootEntityGraphAttributePaths</module>
    </modules>

</project>