<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esmagin</artifactId>
        <groupId>com.easyum</groupId>
        <version>5.0.1.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <version.util>1.0-SNAPSHOT</version.util>

    </properties>
    <artifactId>lesson-6</artifactId>
<dependencies>
    <dependency>
        <groupId>org.example</groupId>
        <artifactId>util</artifactId>
        <version>${version.util}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
</dependencies>

</project>